<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bb.css" >
    <title>git指令cmd</title> 
<style type="text/css">
p {
  color: #b7263c;
  font-size: 30px;
}
#abc
{
    font-size: 25px;
    color: #FF00FF;;
}
#box1{
			width: 500px;
			background-color: rgb(145, 235, 195);
		}

.aaa {
color:#778899;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*{
  box-sizing: border-box;
}

.wrap{
  width: 1000px;
  margin: 0 auto;
}

.header,.content,.footer{
  margin-bottom: 15px;
  padding: 50px;
  font-size:32px;
  border:2px solid black
}

.header{
  height: 300px;
  background: pink;
  color:blue;
  margin-top:15px;
}

.content{
  height: 300px;
  background: orange;
  color:purple;
}

.footer{
  height: 300px;
  background: green;
  color:yellow;
}


</style>
	  
</head>
<body>
 
  
   <div id="root">
 
</div>
<div id="case1">
Git截圖<br>

<img  src="./img/gg00.jpg" width="1000"><br>
<img  src="./img/gg01.jpg" width="1000"><br>
<img  src="./img/gg02.jpg" width="1000"><br>
<img  src="./img/gg03.jpg" width="1000"><br>
<img  src="./img/gg04.jpg" width="1000"><br>
<img  src="./img/gg05.jpg" width="1000"><br>
<img  src="./img/gg06.jpg" width="1000"><br>
<img  src="./img/gg07.jpg" width="1000"><br>
<img  src="./gg08.jpg" width="1000"><br>




   
</div>  




<a href="#root">回menu</a>
</div> 
</body>
</html>
